nav a {
  text-decoration: none;
  color: black !important;
  font-size-adjust: 2mm;
  
}
.main{
   
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 20px;
  width: 600px;
  border: solid #ececec 1px;
  background-color:#ffffff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 1px 1px 19px 3px #3d3b3ba3;

}
.main1{
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 20px;
  width: 700px;
  border: solid #ececec 1px;
  background-color:#ffffff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 1px 1px 19px 3px #3d3b3ba3;
      box-sizing: content-box;
      font-size: smaller;
}
.footer{
  background-color: rgb(24, 23, 23);
  color: #ffffff;
  font-size: initial;
  bottom: 0px;
  position: initial;
  margin-top: 20mm;
}
.copyright {
  color: #d1d1d1;
  text-align: center;
  margin-top: 10px;
  font-size: smaller;
}
body {background-color: rgb(221, 221, 221);}

.container {
  padding: 0px;
  font-size: 4mm;
  color: #000000;
}
.nameColor2{
font-size: 3mm;
}

.title {
  text-align: center;
}
.common{
  background-color: #d0def1;
  color: #a0abb9;
  padding-left: 1mm;
  padding-right: 1mm;
  inline-size: max-content;
  -webkit-text-stroke-width: thin;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;
  padding: 20px;
  border: solid #ececec 1px;
  background-color:#ffffff;
  border-radius: 10px;
  box-shadow: 1px 1px 19px 3px #3d3b3ba3;
  margin-left: initial;

}


.nav-link {
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
    color: rgb(44, 41, 41);
    

}
.nav-link2 {
  display: block;
  padding: .5rem 1rem;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-radius: 50px;
 background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
outline: none;
background-position: 100% 0;
-moz-transition: all .4s ease-in-out;
-o-transition: all .4s ease-in-out;
-webkit-transition: all .4s ease-in-out;
transition: all .4s ease-in-out;
cursor: pointer;
height: 55px;
text-align:center;
border: none;
background-size: 300% 100%;
width: 100px;
font-size: 16px;
font-weight: 600;
color: #fff;
max-inline-size: -webkit-fill-available;
margin-right: 7px;
}

.nav-link1 {
  display: block;
  padding: .5rem 1rem;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.page {
  background-color: rgba(17, 16, 16, 0.027);
}

.nav-item dropdown{
  display: contents;
}

.btn-group{
  font-size: 12px;
  color: #fff;
  padding: 0 12px;
  margin: 0 10px;
  margin-right: 2;
}

.video{
  height: 100%;
  width: 100%;
  margin-right: 10mm;
  max-block-size: 100%; 
  background-color: transparent white; 
}

.search{
  background-color: transparent rgb(255, 255, 255);
  margin-top: auto;
  width: 100%;
  width: 72vw;
  position: absolute;
  top: 50%;
  margin-left: 10vw;
}
.search1{
  /* background-color: transparent rgb(255, 255, 255); */
  /* margin-top: 20mm; */
  /* width: 100%;
  width: 72vw; */
  position: absolute;
  top: 10%;
  margin-left: 10vw;
  /* margin: auto; */
  margin-top: 70px;
  margin-bottom: 70px;
  margin-left: 10px;
  padding: 20px;
  width: 600px;
  border: solid #ececec 1px;
  background-color:#ffffff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 1px 1px 19px 3px #3d3b3ba3;

}


.Contactus{
  font: 4mm;
}
.searchBarBtn{
width: 200px;
margin-left: 1em;
width: 300px;
}
.how{
  display: flex;
  justify-content: space-around;

}
.boxs{
  box-shadow: 1px 1px 19px 3px #5a5757a3;
}

.head{
  background-color: transparent rgb(255, 255, 255);
  margin-top: auto;
  width: 100%;
  width: 50vw;
  position: absolute;
  top: 20%;
  margin-left: 10vw;
  -webkit-text-stroke: medium;
  color: white;


}
.nav-Btn{
  padding: 11px;
}
/*  */

.btn-hover {
  width: 100px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:hover {
  background-position: 100% 0;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover:focus {
  outline: none;
}

.btn-hover.color-9 {
  background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
  box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}

/* //....// */


body{
  background: -webkit-linear-gradient(left, #fcfcd0, #3b97e2);
}
.emp-profile{
  padding: 3%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 0.5rem;
  background: #fff;
}
.profile-img{
  text-align: center;
}
.profile-img img{
  width: 70%;
  height: 100%;
}
.profile-img .file {
  position: relative;
  overflow: hidden;
  margin-top: -20%;
  width: 70%;
  border: none;
  border-radius: 0;
  font-size: 15px;
  background: #212529b8;
}
.profile-img .file input {
  position: absolute;
  opacity: 0;
  right: 0;
  top: 0;
}
.profile-head h5{
  color: #333;
}
.profile-head h6{
  color: #0062cc;
}
.profile-edit-btn{
  border: none;
  border-radius: 1.5rem;
  width: 70%;
  padding: 2%;
  font-weight: 600;
  color: #6c757d;
  cursor: pointer;
}
.proile-rating{
  font-size: 12px;
  color: #818182;
  margin-top: 5%;
}
.proile-rating span{
  color: #495057;
  font-size: 15px;
  font-weight: 600;
}
.profile-head .nav-tabs{
  margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
  font-weight:600;
  border: none;
}
.profile-head .nav-tabs .nav-link.active{
  border: none;
  border-bottom:2px solid #0062cc;
}
.profile-work{
  padding: 14%;
  margin-top: -15%;
}
.profile-work p{
  font-size: 12px;
  color: #818182;
  font-weight: 600;
  margin-top: 10%;
}
.profile-work a{
  text-decoration: none;
  color: #495057;
  font-weight: 600;
  font-size: 14px;
}
.profile-work ul{
  list-style: none;
}
.profile-tab label{
  font-weight: 600;
}
.profile-tab p{
  font-weight: 600;
  color: #0062cc;
}


/* sidebar css */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  min-height: 100vh !important;
  z-index: 100;
  padding: 48px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
#sidebar-wrapper{
  min-height: 100vh !important;
  width: 100vw;
  margin-left: -1rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#page-content-wrapper {
  min-width: 0;
  width: 100%;
}